<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Quoc Do | Web Developer</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" src="./favicon.png">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About/Contact</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Work</a></li>
            <!-- <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li> -->
            <!-- <li><a class="smoothscroll" href="#contact">Contact</a></li> -->
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
        <div class="banner-text">
            <h1 class="responsive-headline">Quoc Do</h1>
            <h3>I'm a <span>web developer</span>/<span><a href="http://cargocollective.com/qd" target="_blank">graphic designer</a></span> based in <span>Southern California</span>.
              <br>Let's <a class="smoothscroll" href="#about">begin our journey</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="https://www.linkedin.com/in/quocdo/"target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/quocbdo" target="_blank"><i class="fa fa-github"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="./images/profile-pic.jpg" alt="Profile Pic"/>

         </div>

         <div class="nine columns main-col">

            <h2>Hi, I'm Quoc!</h2>

            <p>Having been a graphic designer for 10+ years, I decided to combine my
              appreciation for aesthetics with my interest of building something from scratch
              with code. Bridging the gap between design and development has been an essential
              part of my personal growth.
              <br>
              <br>
              Outside of coding and design, I also enjoy music (attending live shows and
              creating original music), film, stand-up comedy, video games, skateboarding, and
              Japanese pop culture. My creativity is fueled by a wide variety of interests.
            </p>

            <div class="row">

              <div class="columns contact-details">

                <h2>Contact Me</h2>
                <p class="address">
                <span>Quoc Do</span><br>
                <!-- <span>
                  1600 Amphitheatre Parkway<br>
						         Los Angeles, CA
                     </span><br> -->
               <!-- <span>(123)456-7890</span><br> -->
                <span><a href="mailto:contact@quocbdo.com">contact@quocbdo.com</a></span><br>
                <span><a href="https://www.linkedin.com/in/quocdo/" target="_blank">LinkedIn</a></span> |
                <span><a href="https://github.com/quocbdo" target="_blank">GitHub</a></span><br>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="Quoc Do - Resume.docx" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>General Assembly</h3>
                  <p class="info">Web Development Immersive Graduate<span>&bull;</span> <em class="date">September 2017</em></p>

                  <p>
                  <!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum felis eu pede mollis pretium. -->
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>California State University, Northridge</h3>
                  <p class="info">Bachelor of Arts, Graphic Design<span>&bull;</span> <em class="date">June 2004</em></p>

                  <p>
                  <!-- This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat -->
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work Experience</span></h1>
         </div>

         <div class="nine columns main-col">
               
            <!-- <div class="row item">

               <div class="twelve columns">

                  <h3>KEYPR / INTELITY</h3>
                  <p class="info">Web Designer / Developer<span>&bull;</span> <em class="date">March 2018 – April 2020</em></p>

                  <p>
                    • Lorem ipsum
                  <br>
                    • Lorem ipsum
                  <br> 
                    • Lorem ipsum
                  <br>  
                    • Lorem ipsum
                  </p>

               </div>

            </div> -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>United States Postal Service</h3>
                  <p class="info">Mail Handler<span>&bull;</span> <em class="date">November 2014 – April 2017</em></p>

                  <p>
                    • Physically handled and organized mail, with or without assistance of sorting
                    machines. Placed processed mail in appropriate containers for dispatch.
                  <br>
                    • Operated electronic tow vehicles and forklifts to transport incoming and
                    outgoing mail to their appropriate destinations. Assisted all units by towing
                    empty equipment and containers as needed.
                  <br> 
                    • Loading and unloading of delivery trucks of heavy rolling containers.
                  <br>  
                    • Promoted from casual to regular employee in less than one year.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">
                
              <div class="twelve columns">

                <h3>Freelance Graphic Designer</h3>
                <p class="info">Self-Employed<span>&bull;</span> <em class="date">Jan 2012 – November 2014</em></p>

                <p>
                  <b>Extreme Music</b> (2014)
                  <br>
                  • Designed album art and visual content for online music service.
                  <br>
                  <b>Solelists</b> (2013)
                  <br>
                  • Designed website and content management system for online life checklist, ranging in activities including food, travel, music, books, and sports. 
                  <br>
                  <b>Synctree, Inc.</b> (2013)
                  <br>
                  • Logo production work for app development/software consulting company.
                </p>

              </div>

          </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Napster</h3>
                  <p class="info">Graphic Designer<span>&bull;</span> <em class="date">May 2006 – December 2011</em></p>

                  <p>
                    • Designed visual content updated on a weekly basis across all genres of music
                    featured on Napster. The latest content design overhaul contributed to a 64%
                    increase in clicks over the previous quarter and a 25.2% percent increase in
                    total clicks year-over-year.
                  <br>  
                    • Acted as lead designer for Core Services Agile group. Attended daily stand-up
                    meetings alongside a project manager, QA engineers and developers to ensure
                    overall stability of the Napster product.
                  <br>    
                    • Designed user interface for the Yahoo! Widget app which added cross-platform
                    functionality and access to the entire Napster library on select
                    Samsung TVs.
                  <br>
                    • Managed an intern and contract designer to facilitate workload, while
                    simultaneously sustaining multiple projects and regular duties.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Technical Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>HTML | CSS | JavaScript | jQuery | Ruby on Rails | React | Node.js | Express | MongoDB | Bootstrap | Materialize | Adobe Creative Suite                
              </p>

            <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p> -->

				<!-- <div class="bars">

				   <ul class="skills">
            <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
            <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
            <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

        </div> -->
        <!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section THUMBNAILS
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>CHECK OUT SOME OF MY WORK!</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img src="./images/portfolio/hangman-sq.jpg" alt="Skater Hangman Thumbnail">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Skater Hangman</h5>
                              <!-- <p>Illustrration</p> -->
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img src="./images/portfolio/kashi-sq.jpg" alt="Kashi-Uta Thumbnail">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Kashi-Uta</h5>
                              <!-- <p>Web Development</p> -->
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img src="./images/portfolio/footage-sq.jpg" alt="Found Footage Thumbnail">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Found Footage</h5>
                              <!-- <p>Webdesign</p> -->
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img src="./images/portfolio/chuck-sq.jpg" alt="More Bang For Your Chuck Thumbnail">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>More Bang For Your Chuck</h5>
                              <!-- <p>Photography</p> -->
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/scorekeep-sq.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Score Keep</h5>
                              <!-- <p>Branding</p> -->
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
              </div>
              <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/shortlnk-sq.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Short Lnk</h5>
                              <!-- <p>Photography</p> -->
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
              </div>
              <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/notes-sq.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Notes</h5>
                              <!-- <p>Illustrration</p> -->
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
              </div>
              <!-- item end -->

               <!-- <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Retrocam</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
              </div>  -->
              <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      <!- ================================================== -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="./images/portfolio/modals/hangman-modal.jpg" alt="Skater Hangman Modal"/>

		      <div class="description-box">
			      <h4>Skater Hangman</h4>
            <p>A web app hangman game with a skateboarding-themed twist. Built using HTML, CSS, JavaScript, jQuery, Photoshop, and Illustrator.<br>
            <a href="http://www.quocbdo.com/hangman/" target="_blank">Play Skater Hangman!</a>
              <!-- <span class="categories"><i class="fa fa-tag"></i>HTML, CSS, jQuery, Photoshop, Illustrator</span> -->
		      </div>

            <div class="link-box">
              <a href="https://github.com/quocbdo/hangman" target="_blank">See the Code</a>
		          <a class="popup-modal-dismiss">Close</a>
            </div>

        </div>
        <!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="./images/portfolio/modals/kashi-modal.jpg" alt="Kashi-Uta Modal"/>

		      <div class="description-box">
			      <h4>Kashi-Uta</h4>
            <p>An online social community for sharing <a href="https://en.wikipedia.org/wiki/Romanization_of_Japanese" target="_blank">Romaji</a> song lyrics. Built using HTML, CSS, Ruby on Rails, Bootstrap, and Photoshop.<br>
              <a href="https://kashi-uta.herokuapp.com/" target="_blank">Visit Kashi-Uta!</a></p>
              <!-- <span class="categories"><i class="fa fa-tag"></i>HTML, CSS, Ruby on Rails, Bootstrap, Photoshop</span> -->
		      </div>

            <div class="link-box">
              <a href="https://github.com/quocbdo/kashi_uta" target="_blank">See the Code</a>
              <a class="popup-modal-dismiss">Close</a>
            </div>

        </div>
        <!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="./images/portfolio/modals/footage-modal.jpg" alt="Found Footage Modal"/>

		      <div class="description-box">
			      <h4>Found Footage</h4>
			      <p>A web app for discovering and recommending new movies. Built using HTML, CSS, JavaScript, jQuery, MongoDB, Node.js, Mongoose, Express, Materialize, and The Movie DB API.<br>
            <a href="https://found-footage.herokuapp.com/" target="_blank">Visit Found Footage!</a></p>
            <!-- <span class="categories"><i class="fa fa-tag"></i>HTML, CSS, JavaScript, jQuery, MongoDB, Node.js, Mongoose, Express, Materialize, The Movie DB API</span> -->
		      </div>

            <div class="link-box">
              <a href="https://github.com/quocbdo/found-footage" target="_blank">See the Code</a>
              <a class="popup-modal-dismiss">Close</a>
            </div>

        </div>
        <!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="./images/portfolio/modals/chuck-modal.jpg" alt="More Bang For Your Chuck Modal"/>

		      <div class="description-box">
			      <h4>More Bang For Your Chuck</h4>
			      <p>A web app that displays random, irreverent Chuck Norris "facts" for your entertainment. Built using HTML, CSS, JavaScript, MongoDB, Express, React, Node.js, Mongoose, Materialize, mLab, and the chucknorris.io API.<br>
              <a href="https://bangforyourchuck.herokuapp.com/" target="_blank">Visit More Bang For Your Chuck!</a></p>
              <!-- <span class="categories"><i class="fa fa-tag"></i>HTML, CSS, JavaScript, MongoDB, Express, React, Node.js, Mongoose, Materialize, mLab, chucknorris.io API</span> -->
		      </div>

            <div class="link-box">
                <a href="https://github.com/quocbdo/chuck" target="_blank">See the Code</a>
              <a class="popup-modal-dismiss">Close</a>
            </div>

        </div>
        <!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/scorekeep-modal.jpg" alt="" />

		      <div class="description-box">
			      <h4>Score Keep</h4>
            <p>A single-page application for tracking scores. Built using HTML, CSS, JavaScript, MongoDB, React, Meteor, Node.js, and mLab.<br>
              <a href="https://score-keep-qdo.herokuapp.com/" target="_blank">Visit Score Keep!</a></p>
               <!-- <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span> -->
		      </div>

            <div class="link-box">
               <a href="https://github.com/quocbdo/score-keep-meteor-course" target="_blank">See the Code</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

        </div>
        <!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/shortlnk-modal.jpg" alt="" />

		      <div class="description-box">
			      <h4>Short Lnk</h4>
            <p>A single-page application for saving and shortening links featuring authentication. Built using HTML, CSS, JavaScript, MongoDB, React, Meteor, Node.js, and mLab.<br>
              <a href="https://short-lnk-qdo.herokuapp.com/" target="_blank">Visit Short Lnk!</a></p>
               <!-- <span class="categories"><i class="fa fa-tag"></i>Photography</span> -->
		      </div>

            <div class="link-box">
              <a href="https://github.com/quocbdo/short-lnk-meteor-course" target="_blank">See the Code</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

        </div>
        <!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/notes-modal.jpg" alt="" />

		      <div class="description-box">
			      <h4>Notes</h4>
            <p>A single-page application for taking notes featuring authentication. Built using HTML, CSS, JavaScript, MongoDB, React, Meteor, Node.js, and mLab.<br>
              <a href="https://notes-qdo.herokuapp.com/" target="_blank">Visit Notes!</a></p>
               <!-- <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span> -->
		      </div>

            <div class="link-box">
               <a href="https://github.com/quocbdo/notes-meteor-course" target="_blank">See the Code</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

        </div>
        <!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

        </div>
        <!-- modal-08 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <!-- <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">Unde Omnis Iste</span></h2>
            <p><span class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div> -->

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <!-- <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> -->
                     <!-- slide ends -->

                     <!-- <li>
                        <blockquote>
                           <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                           Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                           nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> -->
                     <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <!-- <section id="contact">

        <div class="row section-head">
        

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div> -->


            <!-- <div class="ten columns">

                  <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns"> -->

               <!-- form -->
               <!-- <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
           </form> -->
           <!-- Form End -->

               <!-- contact-warning -->
               <!-- <div id="message-warning"> Error boy</div> -->
               <!-- contact-success -->
				   <!-- <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
               Quoc Do
               <br>
						   723 Columbia Ave, #303 <br>
						   Los Angeles, CA 90017 US<br> -->
						   <!-- <span>(123) 456-7890</span> -->
					   </p>

				   </div>

               <!-- <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul> -->

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="https://www.linkedin.com/in/quocdo/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/quocbdo" target="_blank"><i class="fa fa-github"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
            </ul>

            <ul class="copyright">
               <!-- <li>&copy; Copyright 2014 CeeVee</li> -->
               <li>&copy; 2023 Quoc Do</li>
               <!-- <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>    -->
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>